# wolfbench

./: .gitignore  README.md
vision/: Readme.md  vision.yml
vision/hog/: Dockerfile  HELP.md  README.md  pom.xml
vision/hog/src/main/java/com/springboot/springfirstapp/: HOGController.java  SpringFirstAppApplication.java
vision/hog/src/main/java/com/springboot/springfirstapp/configuration/: HogServiceConfig.java
vision/hog/src/main/java/com/springboot/springfirstapp/service/: HogService.java
vision/hog/src/main/resources/: openapi.yaml
vision/hog/test/: send_request.py
vision/k8s/: cassandra.yml  jaeger_cassandra.yaml  jaeger_cassandra_configmap.yml  jaeger_with_cassandra_kafka.yml  kafka-persistent.yaml  values.yaml
vision/k8s/ingress-nginx/: values.yaml
vision/sam/: .dockerignore  Dockerfile  README.md  app.py  environment.yaml  requirements.txt  send_request.py  test.py
vision/test/: send_request.py
vision/test/sam/: send_request.py
vision/web/: Dockerfile  Dockerfile.dev  README.md  compose.dev.yaml  compose.yaml  package-lock.json  package.json  tsconfig.json  webpack.config.js
vision/web/public/: index.html
vision/web/src/: App.tsx  fonts.css  index.css  index.tsx
vision/web/src/components/interface/: Footer.css  Footer.tsx  Header.css  Header.mobile.css  Header.mobile.tsx  Header.tsx  ModalOverlay.tsx
vision/web/src/components/interface/tools/: MountDisplay.tsx
vision/web/src/components/pages/: PageNotFound.tsx
vision/web/src/components/pages/About/: About.tsx
vision/web/src/components/pages/Docs/: Docs.tsx
vision/web/src/components/pages/Main/: Main.css  Main.tsx  Settings.css  Settings.tsx
vision/web/src/data/: models.ts
vision/web/src/redux/: store.ts
vision/web/src/redux/slices/: general.ts  images.ts  settings.ts
vision/web/src/tools/: createID.ts  urls.tsx
vision/web/src/types/: *.d.ts  image.d.ts  settings.d.ts
vision/web/src/utils/: image.tsx  request.tsx
vision/web/src/utils/axios/: axiosClient.ts  customError.ts
vision/yolov8/: .dockerignore  Dockerfile  README.md  app.py  requirements.txt
